<font>
  <info face="arial" size="16" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="782" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="16" height="46" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="50" width="19" height="17" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="2" y="69" width="34" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="34" height="55" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="119" width="49" height="49" xoffset="6" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="38" x="38" y="59" width="37" height="48" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="59" y="2" width="9" height="17" xoffset="8" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="170" width="21" height="60" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="232" width="21" height="60" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="59" y="21" width="21" height="20" xoffset="7" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="2" y="294" width="31" height="31" xoffset="6" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="70" y="2" width="10" height="16" xoffset="2" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="38" y="109" width="19" height="6" xoffset="3" yoffset="38" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="23" y="59" width="8" height="7" xoffset="4" yoffset="51" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="25" y="170" width="30" height="48" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="53" y="117" width="32" height="47" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="77" y="43" width="22" height="46" xoffset="9" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="25" y="220" width="33" height="46" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="57" y="166" width="33" height="47" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="87" y="91" width="32" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="101" y="2" width="33" height="46" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="327" width="31" height="47" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="2" y="376" width="31" height="46" xoffset="8" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="424" width="32" height="47" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="35" y="268" width="31" height="47" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="82" y="2" width="14" height="34" xoffset="4" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="60" y="215" width="16" height="43" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="2" y="473" width="31" height="31" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="87" y="139" width="31" height="20" xoffset="6" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="35" y="473" width="31" height="31" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="35" y="317" width="28" height="47" xoffset="8" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="36" y="366" width="60" height="60" xoffset="3" yoffset="11" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="65" y="317" width="41" height="46" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="68" y="260" width="39" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="68" y="428" width="41" height="48" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="98" y="365" width="43" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="108" y="308" width="43" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="111" y="413" width="40" height="46" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="111" y="461" width="43" height="48" xoffset="6" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="143" y="356" width="46" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="73" x="153" y="404" width="16" height="46" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="156" y="452" width="33" height="47" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="171" y="404" width="45" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="191" y="452" width="31" height="46" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="92" y="161" width="53" height="46" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="92" y="209" width="46" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="109" y="257" width="44" height="48" xoffset="6" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="140" y="209" width="42" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="155" y="257" width="44" height="52" xoffset="6" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="191" y="311" width="44" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="218" y="359" width="39" height="48" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="224" y="409" width="38" height="46" xoffset="8" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="224" y="457" width="42" height="47" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="121" y="50" width="41" height="46" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="136" y="2" width="60" height="46" xoffset="8" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="121" y="98" width="52" height="46" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="164" y="50" width="42" height="46" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="198" y="2" width="40" height="46" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="91" x="147" y="146" width="25" height="59" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="174" y="146" width="25" height="59" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="36" y="428" width="27" height="25" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="68" y="308" width="38" height="4" xoffset="-4" yoffset="66" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="98" y="413" width="11" height="9" xoffset="9" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="153" y="311" width="31" height="35" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="184" y="207" width="32" height="47" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="175" y="98" width="29" height="35" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="201" y="256" width="35" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="237" y="305" width="31" height="35" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="259" y="342" width="24" height="47" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="264" y="391" width="35" height="48" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="268" y="441" width="32" height="46" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="201" y="135" width="16" height="46" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="218" y="183" width="25" height="59" xoffset="-8" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="238" y="244" width="34" height="46" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="270" y="292" width="16" height="46" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="206" y="98" width="50" height="34" xoffset="2" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="208" y="50" width="32" height="34" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="240" y="2" width="32" height="35" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="219" y="134" width="35" height="47" xoffset="-1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="285" y="340" width="32" height="47" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="191" y="359" width="25" height="34" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="301" y="389" width="30" height="35" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="242" y="39" width="17" height="46" xoffset="4" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="245" y="183" width="32" height="34" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="256" y="134" width="31" height="34" xoffset="5" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="258" y="87" width="45" height="34" xoffset="5" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="261" y="39" width="35" height="34" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="274" y="219" width="36" height="47" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="274" y="2" width="32" height="34" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="288" y="268" width="26" height="60" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="302" y="426" width="5" height="60" xoffset="6" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="309" y="426" width="26" height="60" xoffset="-5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="256" y="170" width="32" height="11" xoffset="5" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="127" x="289" y="123" width="32" height="40" xoffset="8" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="8364" x="290" y="165" width="39" height="48" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="36" y="455" width="10" height="16" xoffset="0" yoffset="51" xadvance="14" page="0" chnl="15"/>
    <char id="402" x="305" y="38" width="33" height="60" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="305" y="100" width="20" height="16" xoffset="-1" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="8230" x="288" y="330" width="51" height="7" xoffset="9" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="8224" x="327" y="100" width="32" height="56" xoffset="6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="333" y="339" width="38" height="56" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="175" y="135" width="19" height="9" xoffset="6" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8240" x="312" y="215" width="60" height="49" xoffset="4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="352" x="316" y="266" width="39" height="58" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="8249" x="101" y="50" width="17" height="29" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="331" y="158" width="62" height="48" xoffset="5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="381" x="357" y="266" width="40" height="58" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="8216" x="48" y="455" width="10" height="16" xoffset="8" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="274" y="268" width="10" height="16" xoffset="8" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="268" y="489" width="20" height="16" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8221" x="290" y="489" width="20" height="16" xoffset="7" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8226" x="312" y="488" width="16" height="16" xoffset="3" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="8211" x="153" y="348" width="36" height="5" xoffset="0" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="331" y="208" width="64" height="5" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15"/>
    <char id="732" x="191" y="395" width="21" height="7" xoffset="6" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="8482" x="333" y="397" width="49" height="26" xoffset="9" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="353" x="374" y="215" width="30" height="47" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="8250" x="68" y="478" width="18" height="29" xoffset="1" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="373" y="326" width="55" height="35" xoffset="4" yoffset="23" xadvance="60" page="0" chnl="15"/>
    <char id="382" x="399" y="264" width="32" height="46" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="337" y="425" width="42" height="55" xoffset="7" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="153" y="307" width="0" height="0" xoffset="0" yoffset="57" xadvance="18" page="0" chnl="15"/>
    <char id="161" x="381" y="425" width="16" height="46" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="162" x="384" y="363" width="29" height="60" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="399" y="425" width="37" height="48" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="308" y="2" width="31" height="31" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="415" y="363" width="41" height="46" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="166" x="340" y="35" width="5" height="60" xoffset="6" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="347" y="2" width="34" height="60" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="108" y="356" width="19" height="7" xoffset="7" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="169" x="430" y="312" width="48" height="48" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="170" x="88" y="478" width="21" height="24" xoffset="5" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="171" x="347" y="64" width="30" height="29" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="330" y="488" width="31" height="19" xoffset="6" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="173" x="88" y="504" width="19" height="6" xoffset="3" yoffset="38" xadvance="21" page="0" chnl="15"/>
    <char id="174" x="361" y="95" width="48" height="48" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="175" x="2" y="506" width="38" height="4" xoffset="6" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="176" x="245" y="219" width="18" height="18" xoffset="9" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="395" y="145" width="31" height="39" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="178" x="397" y="186" width="21" height="24" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="179" x="363" y="482" width="21" height="24" xoffset="5" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="180" x="258" y="123" width="13" height="9" xoffset="11" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="181" x="406" y="212" width="37" height="46" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="182" x="383" y="2" width="35" height="59" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="183" x="143" y="404" width="8" height="7" xoffset="10" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="184" x="59" y="43" width="16" height="14" xoffset="2" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="185" x="420" y="186" width="14" height="24" xoffset="9" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="379" y="64" width="22" height="24" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="187" x="403" y="63" width="30" height="29" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="188" x="411" y="94" width="49" height="49" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="189" x="433" y="260" width="49" height="49" xoffset="4" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="190" x="420" y="2" width="50" height="49" xoffset="5" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="191" x="436" y="145" width="28" height="47" xoffset="5" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="192" x="445" y="194" width="41" height="58" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="462" y="53" width="41" height="58" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="466" y="113" width="41" height="58" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="438" y="411" width="41" height="56" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="480" y="311" width="41" height="55" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="505" y="2" width="41" height="56" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="505" y="60" width="70" height="46" xoffset="-3" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="199" x="488" y="173" width="41" height="60" xoffset="6" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="200" x="509" y="108" width="43" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="488" y="235" width="43" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="531" y="168" width="43" height="58" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="548" y="2" width="43" height="55" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="554" y="108" width="18" height="58" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="205" x="574" y="108" width="22" height="58" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="206" x="593" y="2" width="23" height="58" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="207" x="481" y="368" width="23" height="55" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="208" x="481" y="425" width="44" height="46" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="209" x="523" y="295" width="46" height="56" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="210" x="533" y="228" width="44" height="58" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="211" x="576" y="168" width="44" height="58" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="212" x="523" y="353" width="44" height="58" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="213" x="527" y="413" width="44" height="57" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="569" y="353" width="44" height="56" xoffset="6" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="215" x="472" y="2" width="28" height="28" xoffset="8" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="216" x="571" y="288" width="45" height="53" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="217" x="579" y="228" width="42" height="58" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="218" x="573" y="411" width="42" height="58" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="219" x="615" y="343" width="42" height="58" xoffset="6" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="220" x="598" y="62" width="42" height="56" xoffset="6" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="221" x="618" y="2" width="42" height="58" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="222" x="598" y="120" width="40" height="46" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="618" y="288" width="34" height="48" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="224" x="622" y="168" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="623" y="217" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="654" y="266" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="640" y="120" width="32" height="46" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="655" y="168" width="31" height="46" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="656" y="216" width="31" height="48" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="386" y="475" width="53" height="35" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="231" x="642" y="62" width="29" height="47" xoffset="4" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="232" x="662" y="2" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="673" y="51" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="695" y="2" width="31" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="674" y="100" width="31" height="46" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="458" y="362" width="16" height="46" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="706" y="51" width="19" height="46" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="688" y="148" width="20" height="46" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="707" y="99" width="21" height="45" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="728" y="2" width="32" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="727" y="51" width="32" height="46" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="617" y="403" width="32" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="617" y="452" width="32" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="651" y="403" width="32" height="47" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="651" y="452" width="32" height="46" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="659" y="315" width="32" height="46" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="441" y="469" width="31" height="26" xoffset="4" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="248" x="687" y="266" width="33" height="40" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="249" x="689" y="196" width="32" height="47" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="710" y="146" width="32" height="47" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="685" y="363" width="32" height="47" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="693" y="308" width="32" height="46" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="722" y="245" width="36" height="60" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="254" x="685" y="412" width="35" height="59" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="744" y="99" width="36" height="59" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="173" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-6"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-5"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="173" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="173" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="8217" amount="2"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="173" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="8217" amount="2"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-2"/>
    <kerning first="8217" second="32" amount="-4"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-2"/>
  </kernings>
</font>