<font>
  <info face="arial" size="16" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="37" scaleW="81" scaleH="416" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial_8_yellow.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="10" width="3" height="2" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="2" y="14" width="4" height="7" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="23" width="6" height="6" xoffset="1" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="8" y="10" width="5" height="6" xoffset="1" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="8" y="18" width="1" height="2" xoffset="1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="2" y="31" width="3" height="8" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="41" width="3" height="8" xoffset="0" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="13" y="2" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="2" y="51" width="4" height="4" xoffset="1" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="7" y="31" width="2" height="2" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="13" y="7" width="3" height="1" xoffset="0" yoffset="35" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="10" y="22" width="1" height="1" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="7" y="35" width="4" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="48" x="7" y="43" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="11" y="25" width="3" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="15" y="10" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="18" y="2" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="57" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="2" y="65" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="2" y="73" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="81" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="89" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="97" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="13" y="18" width="2" height="4" xoffset="0" yoffset="33" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="2" y="105" width="2" height="6" xoffset="0" yoffset="33" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="2" y="113" width="4" height="4" xoffset="1" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="6" y="105" width="4" height="3" xoffset="1" yoffset="33" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="8" y="51" width="4" height="4" xoffset="1" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="13" y="33" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="13" y="41" width="8" height="8" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="16" y="24" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="19" y="32" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="21" y="10" width="5" height="6" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="24" y="2" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="23" y="18" width="6" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="28" y="10" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="32" y="2" width="6" height="6" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="8" y="57" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="8" y="65" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="8" y="73" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="12" y="65" width="6" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="16" y="51" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="8" y="81" width="7" height="6" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="14" y="73" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="20" y="59" width="6" height="6" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="22" y="51" width="6" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="23" y="40" width="6" height="7" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="26" y="26" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="31" y="18" width="5" height="6" xoffset="1" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="35" y="10" width="5" height="6" xoffset="1" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="40" y="2" width="6" height="6" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="8" y="89" width="5" height="6" xoffset="1" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="8" y="97" width="8" height="6" xoffset="1" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="15" y="89" width="7" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="17" y="81" width="6" height="6" xoffset="1" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="22" y="67" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="2" y="119" width="3" height="8" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="2" y="129" width="3" height="8" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="17" y="18" width="4" height="3" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="6" y="110" width="5" height="1" xoffset="-1" yoffset="38" xadvance="4" page="0" chnl="15"/>
    <char id="96" x="16" y="59" width="2" height="1" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="28" y="59" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="30" y="49" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="31" y="34" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="34" y="26" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="38" y="18" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="42" y="10" width="3" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="103" x="31" y="41" width="5" height="6" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="2" y="139" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="7" y="119" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="7" y="127" width="3" height="8" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="11" y="113" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="13" y="105" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="37" y="34" width="7" height="5" xoffset="0" yoffset="33" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="17" y="105" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="18" y="97" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="41" y="25" width="5" height="6" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="47" y="10" width="4" height="6" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="44" y="18" width="3" height="5" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="48" y="2" width="4" height="5" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="2" y="147" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="117" x="2" y="155" width="4" height="5" xoffset="1" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="22" y="75" width="4" height="4" xoffset="1" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="11" y="121" width="6" height="4" xoffset="1" yoffset="33" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="6" y="147" width="5" height="4" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="18" y="112" width="5" height="6" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="23" y="104" width="4" height="4" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="8" y="137" width="3" height="8" xoffset="0" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="12" y="127" width="1" height="8" xoffset="1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="24" y="89" width="3" height="8" xoffset="-1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="24" y="99" width="4" height="2" xoffset="1" yoffset="34" xadvance="5" page="0" chnl="15"/>
    <char id="127" x="11" y="33" width="0" height="0" xoffset="-31" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8364" x="25" y="81" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="8218" x="26" y="34" width="2" height="2" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="15"/>
    <char id="402" x="29" y="89" width="4" height="8" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="8222" x="28" y="75" width="3" height="2" xoffset="0" yoffset="36" xadvance="3" page="0" chnl="15"/>
    <char id="8230" x="29" y="66" width="7" height="1" xoffset="1" yoffset="36" xadvance="8" page="0" chnl="15"/>
    <char id="8224" x="34" y="57" width="4" height="7" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="8225" x="32" y="79" width="5" height="7" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="710" x="16" y="62" width="2" height="1" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="8240" x="36" y="49" width="8" height="6" xoffset="1" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="352" x="33" y="69" width="5" height="8" xoffset="1" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="8249" x="29" y="69" width="2" height="4" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="338" x="38" y="41" width="8" height="6" xoffset="1" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="381" x="2" y="162" width="5" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="8216" x="46" y="33" width="2" height="2" xoffset="1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="8217" x="46" y="37" width="2" height="2" xoffset="1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="8220" x="48" y="25" width="3" height="2" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="8221" x="48" y="29" width="3" height="2" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="8226" x="49" y="18" width="2" height="2" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="8211" x="49" y="22" width="5" height="1" xoffset="0" yoffset="35" xadvance="4" page="0" chnl="15"/>
    <char id="8212" x="38" y="66" width="8" height="1" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15"/>
    <char id="732" x="40" y="57" width="3" height="1" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="8482" x="40" y="60" width="6" height="4" xoffset="1" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="353" x="8" y="153" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="8250" x="46" y="49" width="3" height="4" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="339" x="48" y="41" width="7" height="5" xoffset="1" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="382" x="50" y="33" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="376" x="53" y="9" width="6" height="7" xoffset="1" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="6" y="153" width="0" height="0" xoffset="0" yoffset="37" xadvance="2" page="0" chnl="15"/>
    <char id="161" x="53" y="25" width="2" height="6" xoffset="0" yoffset="33" xadvance="3" page="0" chnl="15"/>
    <char id="162" x="13" y="137" width="4" height="8" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="163" x="56" y="33" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="164" x="13" y="147" width="4" height="4" xoffset="1" yoffset="32" xadvance="4" page="0" chnl="15"/>
    <char id="165" x="15" y="127" width="5" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="166" x="57" y="18" width="1" height="8" xoffset="1" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="167" x="60" y="18" width="5" height="8" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="168" x="45" y="57" width="3" height="1" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="169" x="61" y="2" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="170" x="57" y="28" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="171" x="54" y="2" width="4" height="4" xoffset="1" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="172" x="62" y="28" width="4" height="3" xoffset="1" yoffset="33" xadvance="5" page="0" chnl="15"/>
    <char id="173" x="19" y="120" width="3" height="1" xoffset="0" yoffset="35" xadvance="3" page="0" chnl="15"/>
    <char id="174" x="61" y="10" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="175" x="19" y="123" width="5" height="1" xoffset="1" yoffset="30" xadvance="4" page="0" chnl="15"/>
    <char id="176" x="67" y="18" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="177" x="25" y="110" width="4" height="5" xoffset="0" yoffset="32" xadvance="4" page="0" chnl="15"/>
    <char id="178" x="67" y="23" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="179" x="25" y="117" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="180" x="53" y="18" width="2" height="1" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="181" x="30" y="99" width="5" height="6" xoffset="0" yoffset="33" xadvance="5" page="0" chnl="15"/>
    <char id="182" x="35" y="88" width="5" height="8" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="183" x="23" y="26" width="1" height="1" xoffset="1" yoffset="34" xadvance="3" page="0" chnl="15"/>
    <char id="184" x="39" y="79" width="2" height="2" xoffset="0" yoffset="37" xadvance="3" page="0" chnl="15"/>
    <char id="185" x="39" y="83" width="2" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="186" x="40" y="69" width="3" height="3" xoffset="1" yoffset="31" xadvance="3" page="0" chnl="15"/>
    <char id="187" x="69" y="2" width="4" height="4" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="188" x="69" y="8" width="6" height="6" xoffset="1" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="189" x="2" y="172" width="6" height="6" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="190" x="9" y="161" width="7" height="6" xoffset="1" yoffset="31" xadvance="7" page="0" chnl="15"/>
    <char id="191" x="14" y="153" width="4" height="6" xoffset="1" yoffset="33" xadvance="5" page="0" chnl="15"/>
    <char id="192" x="19" y="135" width="5" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="193" x="2" y="180" width="5" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="194" x="2" y="190" width="5" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="195" x="22" y="126" width="5" height="7" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="2" y="200" width="5" height="7" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="197" x="2" y="209" width="5" height="7" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="198" x="19" y="145" width="9" height="6" xoffset="0" yoffset="31" xadvance="8" page="0" chnl="15"/>
    <char id="199" x="26" y="135" width="5" height="8" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="29" y="122" width="6" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="201" x="31" y="107" width="6" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="202" x="2" y="218" width="6" height="8" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="203" x="37" y="98" width="6" height="7" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="204" x="42" y="88" width="2" height="8" xoffset="0" yoffset="30" xadvance="2" page="0" chnl="15"/>
    <char id="205" x="43" y="74" width="3" height="8" xoffset="0" yoffset="30" xadvance="2" page="0" chnl="15"/>
    <char id="206" x="9" y="180" width="3" height="8" xoffset="0" yoffset="30" xadvance="2" page="0" chnl="15"/>
    <char id="207" x="10" y="169" width="3" height="7" xoffset="0" yoffset="30" xadvance="2" page="0" chnl="15"/>
    <char id="208" x="9" y="190" width="6" height="6" xoffset="0" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="14" y="178" width="6" height="7" xoffset="0" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="18" y="161" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="9" y="198" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="9" y="208" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="2" y="228" width="6" height="7" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="2" y="237" width="6" height="7" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="75" y="2" width="4" height="4" xoffset="1" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="216" x="2" y="246" width="6" height="7" xoffset="1" yoffset="31" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="2" y="255" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="2" y="265" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="2" y="275" width="6" height="8" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="2" y="285" width="6" height="7" xoffset="1" yoffset="30" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="2" y="294" width="6" height="8" xoffset="1" yoffset="30" xadvance="5" page="0" chnl="15"/>
    <char id="222" x="20" y="153" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="223" x="2" y="304" width="5" height="6" xoffset="0" yoffset="31" xadvance="5" page="0" chnl="15"/>
    <char id="224" x="2" y="312" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="225" x="2" y="320" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="226" x="2" y="328" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="227" x="2" y="336" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="228" x="2" y="344" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="229" x="2" y="352" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="230" x="15" y="171" width="7" height="5" xoffset="0" yoffset="33" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="2" y="360" width="4" height="6" xoffset="0" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="232" x="2" y="368" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="233" x="2" y="376" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="234" x="2" y="384" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="235" x="2" y="392" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="236" x="2" y="400" width="2" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="237" x="2" y="408" width="3" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="238" x="6" y="400" width="3" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="239" x="8" y="312" width="3" height="6" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
    <char id="240" x="9" y="304" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="241" x="8" y="320" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="242" x="13" y="312" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="8" y="328" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="244" x="8" y="336" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="245" x="8" y="344" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="246" x="8" y="352" width="4" height="6" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="247" x="8" y="360" width="4" height="4" xoffset="1" yoffset="33" xadvance="4" page="0" chnl="15"/>
    <char id="248" x="8" y="366" width="4" height="5" xoffset="1" yoffset="32" xadvance="5" page="0" chnl="15"/>
    <char id="249" x="8" y="373" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="250" x="8" y="381" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="251" x="8" y="389" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="252" x="10" y="218" width="4" height="6" xoffset="1" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="253" x="10" y="226" width="5" height="8" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="254" x="10" y="236" width="5" height="8" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="255" x="10" y="246" width="5" height="8" xoffset="0" yoffset="31" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="0"/>
    <kerning first="70" second="32" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="76" second="8217" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="173" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="173" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="173" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="173" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="102" second="8217" amount="0"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="173" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="114" second="8217" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="8216" second="8216" amount="0"/>
    <kerning first="8217" second="32" amount="0"/>
    <kerning first="8217" second="115" amount="0"/>
    <kerning first="8217" second="8217" amount="0"/>
  </kernings>
</font>