<font>
  <info face="arial" size="16" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="29" scaleW="250" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial_32_yellow.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="27" width="10" height="8" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="2" y="37" width="17" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="14" y="2" width="17" height="28" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="2" y="63" width="25" height="24" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="21" y="32" width="19" height="24" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="33" y="2" width="5" height="8" xoffset="4" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="89" width="11" height="30" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="121" width="11" height="30" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="33" y="12" width="11" height="10" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="2" y="153" width="15" height="15" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="40" y="2" width="5" height="8" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="21" y="58" width="10" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="33" y="24" width="4" height="4" xoffset="2" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="15" y="89" width="15" height="24" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="29" y="63" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="15" y="115" width="11" height="23" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="42" y="24" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="170" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="19" y="140" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="28" y="115" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="32" y="89" width="16" height="24" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="47" y="49" width="16" height="23" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="60" y="2" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="196" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="60" y="28" width="7" height="17" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="222" width="8" height="22" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="246" width="16" height="16" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="47" y="74" width="15" height="10" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="12" y="222" width="16" height="16" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="20" y="165" width="14" height="24" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2" y="264" width="30" height="30" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="20" y="191" width="21" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="36" y="165" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="30" y="216" width="21" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="37" y="140" width="22" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="46" y="115" width="22" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="43" y="190" width="20" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="50" y="86" width="22" height="24" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="58" y="165" width="23" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="61" y="140" width="8" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="70" y="112" width="16" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="71" y="138" width="23" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="65" y="47" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="74" y="72" width="27" height="23" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="88" y="97" width="23" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="78" y="2" width="22" height="24" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="83" y="28" width="21" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="103" y="53" width="22" height="26" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="102" y="2" width="22" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="106" y="27" width="20" height="24" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="126" y="2" width="19" height="23" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="2" y="296" width="21" height="24" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="2" y="322" width="21" height="23" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="347" width="30" height="23" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="25" y="296" width="26" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="25" y="321" width="21" height="23" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="34" y="242" width="20" height="23" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="2" y="372" width="13" height="30" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="404" width="13" height="30" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="103" y="81" width="14" height="13" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="12" y="242" width="19" height="2" xoffset="-2" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="65" y="72" width="6" height="5" xoffset="5" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="53" y="215" width="16" height="18" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="34" y="267" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="65" y="190" width="15" height="18" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="52" y="267" width="18" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="56" y="235" width="16" height="18" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="436" width="12" height="24" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="462" width="18" height="24" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="71" y="210" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="16" y="436" width="8" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="83" y="163" width="13" height="30" xoffset="-4" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="96" y="122" width="17" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="113" y="96" width="8" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="488" width="25" height="17" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="83" y="53" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="22" y="461" width="16" height="18" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="29" y="481" width="18" height="24" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="17" y="372" width="16" height="24" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="34" y="346" width="13" height="17" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="48" y="321" width="15" height="18" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="53" y="293" width="9" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="64" y="293" width="16" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="72" y="255" width="16" height="17" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="72" y="274" width="23" height="17" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="74" y="235" width="18" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="17" y="398" width="18" height="24" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="90" y="254" width="16" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="35" y="365" width="13" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="26" y="424" width="3" height="30" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="31" y="424" width="13" height="30" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="64" y="312" width="16" height="5" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="127" x="49" y="341" width="16" height="20" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="8364" x="37" y="397" width="20" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8218" x="88" y="122" width="5" height="8" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
    <char id="402" x="50" y="363" width="17" height="30" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="47" y="2" width="10" height="8" xoffset="-1" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="8230" x="119" y="81" width="26" height="4" xoffset="5" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="8224" x="89" y="195" width="16" height="28" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8225" x="67" y="319" width="19" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="710" x="46" y="12" width="10" height="5" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8240" x="127" y="53" width="30" height="25" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="352" x="98" y="147" width="20" height="29" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="8249" x="98" y="178" width="9" height="15" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="338" x="128" y="27" width="31" height="24" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="381" x="46" y="423" width="20" height="29" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="82" y="195" width="5" height="8" xoffset="4" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8217" x="89" y="225" width="5" height="8" xoffset="4" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8220" x="56" y="255" width="10" height="8" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8221" x="74" y="97" width="10" height="8" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8226" x="20" y="246" width="8" height="8" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8211" x="26" y="456" width="18" height="3" xoffset="0" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="8212" x="2" y="507" width="32" height="3" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="732" x="20" y="256" width="11" height="4" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8482" x="94" y="235" width="25" height="13" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="353" x="115" y="121" width="15" height="24" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="8250" x="69" y="28" width="9" height="15" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="339" x="40" y="461" width="28" height="18" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="382" x="147" y="2" width="16" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="376" x="49" y="481" width="21" height="28" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="60" y="47" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="161" x="82" y="293" width="8" height="23" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="162" x="123" y="87" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="163" x="59" y="395" width="19" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="164" x="107" y="195" width="16" height="16" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="165" x="68" y="421" width="21" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="166" x="70" y="446" width="3" height="30" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="72" y="478" width="17" height="30" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="168" x="46" y="454" width="10" height="4" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="169" x="75" y="446" width="24" height="24" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="170" x="67" y="349" width="11" height="12" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="171" x="109" y="178" width="15" height="15" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="172" x="107" y="213" width="15" height="10" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="173" x="36" y="507" width="10" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="174" x="120" y="147" width="24" height="24" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="175" x="94" y="250" width="19" height="2" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="176" x="132" y="119" width="9" height="9" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="177" x="140" y="87" width="15" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="178" x="132" y="130" width="11" height="12" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="179" x="143" y="109" width="11" height="12" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="180" x="64" y="79" width="7" height="5" xoffset="5" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="181" x="69" y="363" width="18" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="182" x="80" y="388" width="18" height="30" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="183" x="88" y="132" width="4" height="4" xoffset="5" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="184" x="96" y="225" width="8" height="7" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="185" x="80" y="349" width="7" height="12" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="186" x="145" y="123" width="11" height="12" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="187" x="91" y="420" width="15" height="15" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="188" x="88" y="318" width="25" height="25" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="189" x="91" y="472" width="25" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="190" x="101" y="437" width="25" height="25" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="191" x="157" y="80" width="14" height="24" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="192" x="89" y="345" width="21" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="193" x="100" y="376" width="21" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="194" x="112" y="345" width="21" height="29" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="195" x="108" y="407" width="21" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="196" x="123" y="376" width="21" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="197" x="97" y="273" width="21" height="28" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="198" x="159" y="53" width="35" height="23" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="199" x="115" y="303" width="21" height="30" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="135" y="335" width="22" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="118" y="464" width="22" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="165" y="2" width="22" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="203" x="189" y="2" width="22" height="28" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="204" x="120" y="250" width="9" height="29" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="124" y="213" width="11" height="29" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="126" y="173" width="12" height="29" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="207" x="131" y="406" width="12" height="28" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="208" x="128" y="437" width="22" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="209" x="145" y="406" width="23" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="210" x="146" y="366" width="22" height="29" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="142" y="462" width="22" height="29" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="131" y="244" width="22" height="29" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="137" y="204" width="22" height="29" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="214" x="140" y="173" width="22" height="28" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="215" x="157" y="106" width="14" height="14" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="216" x="131" y="275" width="22" height="26" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="217" x="138" y="303" width="21" height="29" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="159" y="334" width="21" height="29" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="219" x="146" y="137" width="21" height="29" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="220" x="155" y="235" width="21" height="28" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="161" y="203" width="21" height="29" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="222" x="152" y="436" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="223" x="164" y="168" width="17" height="24" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="224" x="155" y="265" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="161" y="291" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="173" y="265" width="16" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="178" y="234" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="228" x="179" y="291" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="191" y="259" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="230" x="161" y="33" width="27" height="18" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="231" x="169" y="122" width="15" height="24" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="232" x="173" y="78" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="166" y="461" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="234" x="183" y="148" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="235" x="166" y="487" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="236" x="183" y="174" width="8" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="184" y="199" width="10" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="193" y="174" width="10" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="239" x="186" y="104" width="10" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="240" x="191" y="78" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="241" x="198" y="104" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="201" y="129" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="196" y="32" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="213" y="2" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="209" y="58" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="246" x="214" y="28" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="247" x="92" y="303" width="15" height="13" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="248" x="231" y="2" width="17" height="20" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="216" y="83" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="250" x="227" y="53" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="251" x="232" y="24" width="16" height="24" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="252" x="196" y="199" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="253" x="196" y="224" width="18" height="30" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="254" x="205" y="155" width="18" height="30" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="255" x="214" y="187" width="18" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="-1"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="173" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="173" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="173" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="173" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="8217" amount="1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-2"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>