<font>
  <info face="arial" size="16" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="44" scaleW="471" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="12" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="14" height="13" xoffset="6" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="2" y="54" width="26" height="36" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="18" y="2" width="25" height="42" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="92" width="37" height="37" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="30" y="46" width="28" height="36" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="45" y="2" width="7" height="13" xoffset="6" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="131" width="16" height="45" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="178" width="16" height="45" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="45" y="17" width="16" height="15" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="2" y="225" width="23" height="23" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="54" y="2" width="8" height="12" xoffset="1" yoffset="38" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="30" y="84" width="14" height="5" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="18" y="46" width="6" height="5" xoffset="3" yoffset="38" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="20" y="131" width="22" height="36" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="41" y="91" width="24" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="20" y="169" width="16" height="35" xoffset="7" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="60" y="34" width="25" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="2" y="250" width="24" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="27" y="206" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="38" y="169" width="24" height="35" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="44" y="128" width="24" height="35" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="67" y="71" width="23" height="34" xoffset="6" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="87" y="2" width="24" height="35" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="287" width="24" height="35" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="64" y="2" width="10" height="25" xoffset="3" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="2" y="324" width="12" height="32" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="87" y="39" width="23" height="24" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="67" y="107" width="23" height="15" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="2" y="358" width="23" height="24" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="2" y="384" width="21" height="35" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="2" y="421" width="45" height="45" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="25" y="384" width="31" height="35" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="2" y="468" width="30" height="35" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="34" y="468" width="31" height="36" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="49" y="421" width="32" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="67" y="458" width="32" height="35" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="27" y="324" width="30" height="35" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="58" y="361" width="32" height="36" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="83" y="399" width="35" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="101" y="436" width="12" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="101" y="473" width="24" height="35" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="115" y="436" width="34" height="35" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="127" y="473" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="28" y="243" width="40" height="35" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="53" y="206" width="34" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="64" y="165" width="33" height="36" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="70" y="124" width="32" height="35" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="28" y="280" width="33" height="39" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="59" y="321" width="33" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="92" y="358" width="29" height="36" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="120" y="396" width="28" height="35" xoffset="6" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="63" y="280" width="32" height="35" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="70" y="243" width="31" height="35" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="89" y="203" width="45" height="35" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="94" y="317" width="39" height="35" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="97" y="280" width="32" height="35" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="103" y="240" width="30" height="35" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="92" y="65" width="19" height="44" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="104" y="111" width="19" height="44" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="58" y="399" width="20" height="19" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="27" y="361" width="28" height="3" xoffset="-3" yoffset="49" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="49" y="458" width="8" height="7" xoffset="7" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="131" y="277" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="135" y="240" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="123" y="354" width="22" height="26" xoffset="3" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="99" y="161" width="27" height="35" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="135" y="305" width="23" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="147" y="333" width="18" height="35" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="160" y="277" width="26" height="36" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="150" y="370" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="167" y="315" width="12" height="35" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="151" y="407" width="19" height="45" xoffset="-6" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="153" y="454" width="25" height="35" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="172" y="407" width="12" height="35" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="176" y="352" width="38" height="26" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="181" y="315" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="180" y="444" width="24" height="26" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="180" y="472" width="27" height="35" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="186" y="380" width="24" height="35" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="206" y="417" width="19" height="26" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="212" y="380" width="22" height="26" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="209" y="445" width="13" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="209" y="482" width="24" height="26" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="224" y="445" width="23" height="25" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="227" y="408" width="34" height="25" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="235" y="472" width="26" height="25" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="249" y="435" width="27" height="35" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="263" y="472" width="24" height="25" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="113" y="2" width="19" height="45" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="113" y="49" width="4" height="45" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="119" y="49" width="19" height="45" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="123" y="382" width="24" height="8" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="127" x="134" y="2" width="24" height="30" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="125" y="96" width="29" height="36" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="8218" x="176" y="380" width="8" height="12" xoffset="0" yoffset="38" xadvance="11" page="0" chnl="15"/>
    <char id="402" x="140" y="34" width="25" height="45" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="8222" x="83" y="436" width="15" height="12" xoffset="-1" yoffset="38" xadvance="16" page="0" chnl="15"/>
    <char id="8230" x="181" y="343" width="38" height="5" xoffset="7" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="8224" x="128" y="134" width="24" height="42" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8225" x="136" y="178" width="28" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="710" x="227" y="435" width="14" height="7" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8240" x="154" y="134" width="45" height="37" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="352" x="156" y="81" width="29" height="44" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="8249" x="186" y="417" width="13" height="22" xoffset="2" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="338" x="161" y="222" width="47" height="36" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="381" x="166" y="173" width="30" height="43" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="8216" x="113" y="96" width="8" height="12" xoffset="6" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="140" y="81" width="8" height="12" xoffset="6" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="67" y="495" width="15" height="12" xoffset="5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8221" x="84" y="495" width="15" height="12" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8226" x="161" y="260" width="12" height="12" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="8211" x="2" y="506" width="27" height="4" xoffset="0" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="8212" x="156" y="127" width="48" height="4" xoffset="0" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="732" x="83" y="450" width="16" height="6" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8482" x="216" y="350" width="37" height="19" xoffset="7" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="353" x="236" y="371" width="23" height="35" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="8250" x="160" y="2" width="13" height="22" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="339" x="198" y="173" width="41" height="26" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="382" x="201" y="133" width="24" height="35" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="376" x="188" y="260" width="32" height="42" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="123" y="96" width="0" height="0" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="161" x="207" y="304" width="12" height="35" xoffset="3" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="162" x="167" y="26" width="22" height="45" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="221" y="304" width="28" height="36" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="164" x="187" y="73" width="23" height="23" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="165" x="210" y="201" width="31" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="166" x="222" y="238" width="4" height="45" xoffset="4" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="167" x="228" y="238" width="26" height="45" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="168" x="46" y="84" width="14" height="5" xoffset="6" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="169" x="251" y="285" width="36" height="36" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="170" x="153" y="491" width="16" height="18" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="171" x="175" y="2" width="22" height="22" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="172" x="136" y="222" width="23" height="15" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="167" y="73" width="14" height="5" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="174" x="191" y="26" width="36" height="36" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="175" x="99" y="198" width="28" height="3" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="176" x="27" y="366" width="13" height="13" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="177" x="206" y="98" width="23" height="29" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="178" x="187" y="98" width="16" height="18" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="179" x="199" y="2" width="16" height="18" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="180" x="212" y="408" width="10" height="7" xoffset="8" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="181" x="227" y="129" width="28" height="35" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="182" x="255" y="323" width="26" height="44" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="183" x="59" y="458" width="6" height="5" xoffset="7" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="184" x="235" y="499" width="12" height="11" xoffset="2" yoffset="43" xadvance="16" page="0" chnl="15"/>
    <char id="185" x="217" y="2" width="11" height="18" xoffset="7" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="186" x="212" y="64" width="17" height="18" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="187" x="241" y="166" width="23" height="22" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="188" x="261" y="369" width="37" height="37" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="189" x="229" y="22" width="37" height="37" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="190" x="283" y="323" width="38" height="37" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="191" x="243" y="190" width="21" height="35" xoffset="4" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="256" y="227" width="31" height="43" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="193" x="278" y="408" width="31" height="43" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="194" x="300" y="362" width="31" height="43" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="195" x="289" y="453" width="31" height="42" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="196" x="311" y="407" width="31" height="42" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="197" x="322" y="451" width="31" height="42" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="198" x="231" y="61" width="52" height="35" xoffset="-2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="199" x="268" y="2" width="31" height="45" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="200" x="257" y="98" width="32" height="43" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="285" y="49" width="32" height="43" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="202" x="301" y="2" width="32" height="43" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="203" x="266" y="143" width="32" height="42" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="204" x="291" y="94" width="14" height="43" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="205" x="289" y="187" width="16" height="43" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="206" x="300" y="139" width="17" height="43" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="207" x="307" y="94" width="17" height="42" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="208" x="319" y="47" width="33" height="35" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="209" x="335" y="2" width="34" height="42" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="210" x="289" y="232" width="33" height="44" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="211" x="307" y="184" width="33" height="44" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="212" x="319" y="138" width="33" height="44" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="213" x="289" y="278" width="33" height="43" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="214" x="326" y="84" width="33" height="42" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="215" x="266" y="187" width="21" height="21" xoffset="6" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="216" x="324" y="230" width="34" height="39" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="342" y="184" width="32" height="44" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="218" x="354" y="128" width="32" height="44" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="219" x="361" y="46" width="32" height="44" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="220" x="371" y="2" width="32" height="42" xoffset="5" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="221" x="324" y="271" width="32" height="43" xoffset="6" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="222" x="323" y="323" width="30" height="35" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="333" y="360" width="26" height="36" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="224" x="355" y="316" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="358" y="271" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="360" y="230" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="344" y="398" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="361" y="92" width="24" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="361" y="353" width="24" height="36" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="230" x="387" y="92" width="40" height="26" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="381" y="308" width="22" height="35" xoffset="3" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="384" y="267" width="23" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="233" x="395" y="46" width="23" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="234" x="405" y="2" width="23" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="235" x="420" y="39" width="23" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="236" x="430" y="2" width="12" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="444" y="2" width="14" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="376" y="174" width="15" height="35" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="388" y="120" width="16" height="34" xoffset="3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="240" x="386" y="211" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="241" x="393" y="156" width="24" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="355" y="435" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="355" y="472" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="370" y="391" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="245" x="387" y="345" width="24" height="35" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="246" x="406" y="120" width="24" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="247" x="231" y="98" width="23" height="19" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="248" x="405" y="304" width="25" height="30" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="429" y="75" width="24" height="35" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="250" x="409" y="248" width="24" height="35" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="251" x="412" y="192" width="24" height="35" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="445" y="39" width="24" height="34" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="253" x="432" y="112" width="27" height="45" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="254" x="381" y="428" width="27" height="44" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="255" x="396" y="382" width="27" height="44" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="65" second="8217" amount="-2"/>
    <kerning first="70" second="32" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-3"/>
    <kerning first="80" second="32" amount="-2"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="173" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="173" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="8217" amount="2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="173" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="8217" amount="2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="8216" second="8216" amount="-2"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-2"/>
  </kernings>
</font>